---
# vim: ft=yaml
# This file contains the list of available fixers, as well as a list of tags
# that each of them (might) fix.

# Note that the order of this file is significant. Fixers mentioned earlier in
# this file will always be run before later fixers.

# There are "after" and "before" tags in this file. These are not actually used
# yet, but will be at some point in the future.

# First, update overrides for matching by other fixers

fixers:

  - script: package-uses-deprecated-debhelper-compat-version.py
    lintian-tags:
      - package-uses-deprecated-debhelper-compat-version
      - package-uses-old-debhelper-compat-version

  - script: upstream-metadata-invalid.py
    lintian-tags:
      - upstream-metadata-yaml-invalid
      - upstream-metadata-not-yaml-mapping

  - script: vcs-field-bitrotted.py
    lintian-tags:
      - vcs-obsolete-in-debian-infrastructure
      - vcs-field-bitrotted

  - script: vcs-broken-uri.py

  # Disabled for now because it updates even for any diff, not just when
  # messages change.
  - script: newer-debconf-templates.py
    enabled: false
    lintian-tags:
      - newer-debconf-templates
