debian-codemods: no-manual-page [usr/bin/deb-transition-apply]
# Rust binaries statically link libyaml, which is expected behavior
debian-codemods: embedded-library libyaml [usr/bin/apply-multiarch-hints]
debian-codemods: embedded-library libyaml [usr/bin/dump-multiarch-hints]
# Build paths in Rust binaries are from debug symbols
debian-codemods: file-references-package-build-path
# These are commands that don't have their own packages
debian-codemods: spare-manual-page [usr/share/man/man1/deb-vcs-publish.1.gz]
debian-codemods: spare-manual-page [usr/share/man/man1/detect-changelog-behaviour.1.gz]
debian-codemods: spare-manual-page [usr/share/man/man1/fix-watch-file.1.gz]
